test/functional/store/config-2.yaml (before)
storage: ./test-storage2

users:
  test:
    password: a94a8fe5ccb19ba61c4c0873d391e987982fbbd3
  authtest:
    password: a94a8fe5ccb19ba61c4c0873d391e987982fbbd3

uplinks:
  server1:
    url: http://localhost:55551/
    maxage: 0

web:
  enable: true

auth:
  ../plugins/authenticate:
    accept_user: authtest2
    with_password: blahblah

  ../plugins/authorize:
    allow_user: authtest
    to_access: test-auth-allow

logs:
  - {type: stdout, format: pretty, level: trace}

packages:
  '@test/*':
    allow_access: all
    allow_publish: all
    proxy: server1

  'testfwd':
    allow_access: all
    allow_publish: all

  'testloop':
    allow_access: all
    allow_publish: all
    proxy_access: server1
    proxy_publish: server1

  'testpkg*':
    allow_access: test anonymous
    allow_publish: test anonymous
    proxy_access: server1

  'test-nullstorage*':
    allow_access: all
    allow_publish: all

  'test-auth-regular':
    allow_access: $authenticated

  'test-auth-*':
    handled_by_auth_plugin: true

  '*':
    allow_access: test anonymous
    allow_publish: test anonymous

listen: 55552

# expose internal methods
_debug: true

test/functional/store/config-2.yaml (after)
storage: ./test-storage2

users:
  test:
    password: a94a8fe5ccb19ba61c4c0873d391e987982fbbd3
  authtest:
    password: a94a8fe5ccb19ba61c4c0873d391e987982fbbd3

uplinks:
  server1:
    url: http://localhost:55551/
    maxage: 0

web:
  enable: true

auth:
  ../plugins/authenticate:
    accept_user: authtest2
    with_password: blahblah

  ../plugins/authorize:
    allow_user: authtest
    to_access: test-auth-allow

logs:
  - {type: stdout, format: pretty, level: trace}

packages:
  '@test/*':
    allow_access: all
    allow_publish: all
    proxy: server1

  'testfwd':
    allow_access: all
    allow_publish: all

  'testloop':
    allow_access: all
    allow_publish: all
    proxy_access: server1
    proxy_publish: server1

  'testpkg*':
    allow_access: test anonymous
    allow_publish: test anonymous
    proxy_access: server1

  'readme-*':
    allow_access: test anonymous
    allow_publish: test anonymous
    proxy_access: server1

  'test-nullstorage*':
    allow_access: all
    allow_publish: all

  'test-auth-regular':
    allow_access: $authenticated

  'test-auth-*':
    handled_by_auth_plugin: true

  '*':
    allow_access: test anonymous
    allow_publish: test anonymous

listen: 55552

# expose internal methods
_debug: true

test/functional/store/config-2.yaml (diff)
@@ -47,6 +47,11 @@ packages:
     allow_publish: test anonymous
     proxy_access: server1
 
+  'readme-*':
+    allow_access: test anonymous
+    allow_publish: test anonymous
+    proxy_access: server1
+
   'test-nullstorage*':
     allow_access: all
     allow_publish: all
